DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
PRODUCTION=False
SECRET_KEY='^3#rzunyt9scfd6pv_^dq_mv62mpszhcs53)0@ju(+1o#^g3g$'
EMAIL_HOST_USER='YOURT_SMTP_EMAIL'
EMAIL_HOST_PASSWORD='Your_SMTP_EMAIL_PASSWORD'
